{
    "name": "akashwebbions/hello-world",
    "description": "My first Composer project",
    "authors": [
        {
            "name": "Akash",
            "email": "akash@webbions.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}